
spring.application.name=ToDoApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

Logging.level.com.example.springProject.ToDoApp=debug
spring.mvc.format.date=dd-MM-yyyy

spring.datasource.url=jdbc:h2:mem:test